{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Exchanges": [
    { "Name": "mock-binance", "Format": "Binance", "Url": "ws://127.0.0.1:5000/binance", "Enabled": true },
    { "Name": "mock-kraken",  "Format": "Kraken",  "Url": "ws://127.0.0.1:5000/kraken",  "Enabled": true },
    { "Name": "mock-coinbase", "Format": "Csv",    "Url": "ws://127.0.0.1:5000/csv",     "Enabled": true }
  ]
}
