{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Postgres": {
    "MaxWriterConnections": 8
  },
  "Pipeline": {
    "Mode": "Channels",
    "ShardCount": 1,
    "WriterCount": 2,
    "IngestCapacity": 1000,
    "ShardCapacity": 1000,
    "BatchChannelCapacity": 8,
    "BatchMaxSize": 900,
    "BatchMaxDelayMs": 100,
    "DedupWindowSeconds": 60
  },
  "Shutdown": {
    "DrainTimeoutSeconds": 30
  },
  "Metrics": {
    "IntervalSeconds": 1
  },
  "Exchanges": []
}
